spring.application.name=serverBar

# Database configuration
# Environment Variable for database url, user and password
spring.datasource.url=${BarSpring_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# SpringDoc configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs