spring.application.name=serverBar

# Database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/barspring
spring.datasource.username=root
spring.datasource.password=0077

# Security configuration
spring.security.user.name=admin
spring.security.user.password=1234

# SpringDoc configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs